<!DOCTYPE html>
<html>
<head>
    <base href="/swipe_overlays/canvaskit/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- browser title/tabs stuff -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="swipe_overlays">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <link rel="manifest" href="manifest.json">
    <style type="text/css">
    body {
        margin: 0;
        background-color: black;
        background-image: url(assets/images/none.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .lds-ripple {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -40px 0 0 -40px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid black;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
    </style>
</head>
<body>
<div class="lds-ripple">
    <div></div>
    <div></div>
</div>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=1189565554');
      });
    }
</script>
<script type="application/javascript" defer src="main.dart.js"></script>
<script>
    setTimeout(function(){
        var elements = document.getElementsByClassName("lds-ripple");
        while (elements.length > 0) elements[0].remove();
    }, 6000);
</script>
</body>
</html>
