<!DOCTYPE html>
<html lang="en">
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- browser title/tabs stuff -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="swipe_overlays">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Swipe Overlays</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            margin: 0;
            background-color: black;
            background-image: url(assets/images/none.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #loading {
            position: absolute;
            top: 50%;
            width: 100%;
            margin-top: -20px;
            text-align: center;
        }
        #loading span {
            background-color: black;
            font: 16px sans-serif;
            color: white;
            padding: 4px;

            -webkit-animation: pulsate 1s ease-out;
            -webkit-animation-iteration-count: infinite;
            opacity: 0.2;
        }
        @-webkit-keyframes pulsate {
            0% { opacity: 0.2; }
            50% { opacity: 1.0; }
            100% { opacity: 0.2; }
        }
    </style>
    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<div id="loading"><span>loading...</span></div>
<script>
    window.addEventListener('load', function () {
    _flutter.loader.loadEntrypoint({serviceWorker: {serviceWorkerVersion: serviceWorkerVersion}})
        .then((engineInitializer) => engineInitializer.initializeEngine())
        .then((appRunner) => appRunner.runApp())
        .then(() => document.querySelector('#loading').remove());
    });
</script>
</body>
</html>
